<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'work Sans', Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendações: px e em
            */
            font-size: 1em;
            font-weight: bold;
            /* ligther, normal, bold, bolder */
            font-style: italic;
            text-decoration: underline;

        }

        h1 {
            /* Shorthand font
            - font style -> font weight -> font-size-> font-family */
            font: italic bolder 3em sans-serif
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam error consectetur, rem animi, delectus nisi ea ut
        nesciunt, numquam magni accusamus? Culpa optio sunt voluptas corporis qui provident sit iusto. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Itaque sint voluptas autem doloribus qui rem ipsam tenetur, pariatur
        sequi enim, nisi eligendi praesentium numquam. Expedita ad cumque officiis asperiores tempora. <br>Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Qui ipsum ad dolore nulla error quod eos commodi maxime corporis
        aperiam magni, pariatur enim similique quae reiciendis atque voluptates nobis minima! Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Adipisci beatae excepturi iste cupiditate, nemo ipsum? Quos ea obcaecati
        eveniet ad animi, praesentium esse omnis reiciendis consequuntur accusamus cum soluta sit. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Ut, excepturi quasi natus ullam facere in dolor similique! Consequuntur
        corrupti, laboriosam quasi maxime temporibus, quo obcaecati fugit sint facilis cum modi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat dolore ab adipisci repudiandae totam repellendus
        quaerat. Omnis, itaque id qui dicta aperiam pariatur quia consectetur totam facilis nulla minus adipisci?</p>

</body>

</html>