<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = filho
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(170, 95, 95);
            color: white;
        }

        .especial::after{
            content: '✔';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>Personalizando link</h1>
    <ul>
        <li><a href="https://www.instagram.com/arthurfontis/" class="especial" target="_blank">Instagram</a></li>
        <li><a href="https://www.tiktok.com/@fontis._" target="_blank">Canal TikTok</a></li>
        <li><a href="https://www.youtube.com/@fontisrp4788" target="_blank">Canal Youtube</a></li>

    </ul>

</body>

</html>