<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Princess+Sofia&display=swap');
        body{
            font-family: "Princess Sofia", cursive;
            font-size: 16px;
            color: black;
            font-size: 1.5em;
        }
        h1{
            font-family: "Crafty Girls", cursive;
            font-size: 2em;
            font-weight: normal;
        }
        h2{
            font-family: 'Crafty Girls', cursive;
            font-size: 1.6em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita placeat, commodi accusantium vero ut repellat eligendi facere fugiat suscipit consequuntur sequi blanditiis voluptatum cumque laudantium laboriosam error iusto dolorum. Perspiciatis?</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quia sunt quasi dolor excepturi porro modi quam corrupti tempore, sed cupiditate assumenda repellat dolorum dolore amet? Aspernatur iure voluptas maiores?</p>
    
</body>
</html>