<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bakin';
            src: url('fonts/bakin.otf') format('opentype'), url('fonts/bakin.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format:
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype()
            -truetype-aat(apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Bakin', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Seja Bem-Vindo(a)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nam cum soluta inventore praesentium sit a quibusdam molestiae? Pariatur temporibus, quidem eveniet natus similique ad dicta possimus consequatur incidunt nesciunt.</p>
    
</body>
</html>