<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            border:2px solid rgb(0, 174, 255);
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: bottom; /* Alinhamento vertical */
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
    Hieraquia de tabelas (simples)
    Table
        table row(tr) = linha
            table header = cabeçalho
            teble data = dado
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>